#Encoding utf-8
#dc_redis.serverIp=192.168.60.101
#dc_redis.serverPort=6319
dc_redis.serverIp=192.168.70.172
dc_redis.serverPort=6379
dc_redis.maxTotal=100
dc_redis.maxIdle=50
dc_redis.maxWaitMillis=30000
#redis中配置密码
dc_redis.pwd=
dc_redis.sentinels=192.168.150.38:26419;192.168.150.39:26419;192.168.150.40:26419
#启用redis的模式： 哨兵模式-> sentinel(此时dc_redis.sentinels起作用),单机模式：
#single(此时dc_redis.serverIp，dc_redis.serverPort起作用)
dc_redis.poolType=single
#哨兵模式时的主节点名称
dc_redis.masterName=mymaster
#是否支持选择redis数据库：true支持；false不支持
dc_redis.flag=true
#使用的是哪个redis数据库
dc_redis.dbIndex=2
