# storeMavenWebapp

./: .project  pom.xml
src/main/java/com/weixin/controller/: AdminInfoController.java  ConfigInfoController.java  IndexController.java  ResourceController.java  RoleController.java  UserInfoController.java
src/main/java/com/weixin/mapper/: AdminInfoMapper.java  AdminRoleMapper.java  ConfigInfoMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserInfoMapper.java
src/main/java/com/weixin/model/: AdminInfo.java  AdminRole.java  ConfigInfo.java  MainInfo.java  MonitorSmsDetail.java  NoticeDetailInfo.java  Resource.java  Role.java  RoleResource.java  UserInfo.java
src/main/java/com/weixin/model/query/: AdminInfoQueryForm.java  ConfigInfoQueryForm.java  ResourceQueryForm.java  RoleQueryForm.java  UserInfoQueryForm.java
src/main/java/com/weixin/realm/: AdminRealm.java
src/main/java/com/weixin/service/: AdminInfoService.java  AdminRoleService.java  ConfigInfoService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserInfoService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-shiro.xml  springmvc.xml
src/main/resources/mapper/mysql/: AdminInfoMapper.xml  AdminRoleMapper.xml  ConfigInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserInfoMapper.xml
src/main/resources/properties/: redis.properties
src/main/webapp/WEB-INF/: web.xml
