
#########mysql
#db.type=mysql
#db.url=jdbc:mysql://192.168.60.101:3306/sms_monitor?characterEncoding=UTF-8
#db.driverclass=com.mysql.jdbc.Driver
#db.username=root
#db.password=hstest2014
#db.maxActive=20
#db.maxIdle=20
#db.maxWait=6000
#db.minIdle=10
#db.initialSize=10
#db.validationQuery=SELECT 1

#db.type=mysql
#db.url=jdbc:mysql://127.0.0.1:3306/sms_monitor?characterEncoding=UTF-8
#db.driverclass=com.mysql.jdbc.Driver
#db.username=root
#db.password=zqh12345678
#db.maxActive=20
#db.maxIdle=20
#db.maxWait=6000
#db.minIdle=10
#db.initialSize=10
#db.validationQuery=SELECT 1

#########mysql_test
db.type=mysql
db.url=jdbc:mysql://192.168.150.10:3306/sms_monitor?characterEncoding=UTF-8
db.driverclass=com.mysql.jdbc.Driver
db.username=root
db.password=Hstest2014
db.maxActive=20
db.maxIdle=20
db.maxWait=6000
db.minIdle=10
db.initialSize=10
db.validationQuery=SELECT 1


#########sqlserver
#db.type=sqlserver
#db.url=jdbc:sqlserver://192.168.60.24:1433;DatabaseName=sms_monitor
#db.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.username=sa
#db.password=123
#db.maxActive=20
#db.maxIdle=20
#db.maxWait=6000
#db.minIdle=10
#db.initialSize=10
#db.validationQuery=SELECT 1


#########oracle
#db.type=oracle
#db.url=jdbc:oracle:thin:@192.168.150.63:1521:ORCL
#db.driverclass=oracle.jdbc.driver.OracleDriver
#db.username=cxy
#db.password=cxy
#db.maxActive=20
#db.maxIdle=20
#db.maxWait=6000
#db.minIdle=10
#db.initialSize=10
#db.validationQuery=SELECT 1 from dual

